{
    "name": "p3dr0/fpdf",
    "description": "fpdf for laravel",
    "autoload": {
        "psr-4": {
            "P3dr0\\Fpdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pedro Armando Tafur García",
            "email": "p3dr0tg@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.6"
    }
}
